<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.damai</groupId>
    <artifactId>damai-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>damai-dao</artifactId>
  <name>damai-dao</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>  
        <groupId>com.damai</groupId>
         <artifactId>damai-common</artifactId>
        <version>${project.version}</version>  
    </dependency>  
  </dependencies>
</project>
