master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/damai?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
master.jdbc.username=root
master.jdbc.password=123456

slave1.jdbc.driverClassName=com.mysql.jdbc.Driver
slave1.jdbc.url=jdbc:mysql://127.0.0.1:3306/damai?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
slave1.jdbc.username=root
slave1.jdbc.password=123456

slave2.jdbc.driverClassName=com.mysql.jdbc.Driver
slave2.jdbc.url=jdbc:mysql://127.0.0.1:3306/damai?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
slave2.jdbc.username=root
slave2.jdbc.password=123456

  
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true