# damai

./: pom.xml
damai-api/: pom.xml
damai-common/: pom.xml
damai-common/src/test/java/com/damai/common/: AppTest.java
damai-dao/: pom.xml
damai-dao/src/main/java/com/damai/aspect/: DBReadWriteSeparateAspect.java
damai-dao/src/main/java/com/damai/dao/jdbctemplate/: JSysUserRoleDao.java  JUserRoleDao.java
damai-dao/src/main/java/com/damai/dao/jdbctemplate/impl/: JSysUserRoleDaoImpl.java  JUserRoleDaoImpl.java
damai-dao/src/main/java/com/damai/dao/mybatis/: IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  ISysPermissionDao.java  ISysRoleDao.java  ISysRolePermissionDao.java  ISysUserDao.java  ISysUserRoleDao.java  ISysUserinfoDao.java  IUserRoleDao.java  IUserinfoDao.java
damai-dao/src/main/java/com/damai/datasource/: DataSourceChange.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicRoutingContextHolder.java  DynamicRoutingDataSource.java  RoutingDataSource.java  RoutingStrategy.java
damai-dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
damai-dao/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserInfoMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
damai-entity/: pom.xml
damai-entity/src/main/java/com/damai/system/entity/: Permission.java  Role.java  RolePermission.java  SysUser.java  UserRole.java  Userinfo.java
damai-entity/src/main/java/com/user/entity/: IEntity.java
damai-entity/src/test/java/com/damai/entity/: AppTest.java
damai-service/: pom.xml
damai-service/src/main/java/com/damai/service/system/: ISysUserRoleService.java  IUserRoleService.java
damai-service/src/main/java/com/damai/service/system/impl/: ISysUserRoleServiceImpl.java  IUserRoleServiceImpl.java
damai-service/src/main/java/com/damai/service/user/: ISysUserService.java  IUserService.java
damai-service/src/main/java/com/damai/service/user/impl/: SysUserServiceImpl.java  UserServiceImpl.java
damai-service/src/main/java/com/damai/service/workflow/: IWorkflowTaskService.java  WorkflowDeploymentService.java
damai-service/src/main/java/com/damai/service/workflow/impl/: WorkflowDeploymentServiceImpl.java
damai-service/src/main/java/shiro/: LoginLogoutTest.java  MyRealm1.java
damai-service/src/main/java/tasklistener/: TaskGroupListenerImpl.java  TaskListenerImpl.java
damai-service/src/main/java/workflow/: AssigneeTest.java  GateWayTest.java  HisProcessTest.java  InitActivitiTest.java  Person.java  ReceiveTaskTest.java  SequenceFlowTest.java  VarTest.java
damai-service/src/main/resources/: MyProcess.bpmn  applicationContext-service.xml
damai-service/src/test/java/activiti/: InitActivitiTest.java
damai-service/src/test/resources/: log4j2.xml
damai-web/: pom.xml
damai-web/src/main/java/com/damai/controller/demo/: DemoController.java
damai-web/src/main/java/com/damai/controller/index/: IndexController.java
damai-web/src/main/java/com/damai/controller/system/: SysUserController.java  SysUserRoleController.java  UserController.java  UserRoleController.java
damai-web/src/main/java/com/damai/controller/workflow/: DeploymentController.java
damai-web/src/main/resources/: applicationContext.xml  log4j2.xml  spring-mvc.xml
damai-web/src/main/webapp/WEB-INF/: web.xml
damai-web/src/main/webapp/WEB-INF/page/demo/: hello.jsp
damai-web/src/main/webapp/WEB-INF/page/main/: layuiMain.jsp  layuiTable.jsp
damai-web/src/main/webapp/WEB-INF/page/workflow/: deployment.jsp
damai-web/src/main/webapp/assets/js/: comment.js  index.js  login.js
damai-web/src/main/webapp/assets/js/system/: loginRecord.js  permission.js  role.js  user.js
